[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[label-socket]
name=InferenceBboxes_LabelMe
ip=127.0.0.1
port=7706

[image-socket]
name=SourceImages_LabelMe
ip=127.0.0.1
port=7707

[tiled-display]
enable=0
rows=1
columns=1
width=640
height=480

gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP 5=CSI
type=1
uri=rtsp:stream
camera-fps-n=30
camera-fps-d=1
camera-width=1920
camera-height=1080
num-sources=1
#gpu-id=0
cudadec-memtype=0
#max Latency of rtp buffers to
#buffer at the source in ms (milliseconds)
#Default=100ms
#latency=100

[source1]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP 5=CSI
type=2
uri=file://../../data/video/bullets.avi
cudadec-memtype=0

[source2]
enable=0
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP 5=CSI
type=4
uri=rtsp://vki:vki123@91.217.202.239:5554/stream1
#num-sources=1
#gpu-id=0
cudadec-memtype=0

[sink0]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming 5=Overlay
type=3
#1=mp4 2=mkv
container=1
#1=h264 2=h265 3=mpeg4
codec=2
sync=0
width=1920
height=1080
bitrate=4000000
output-file=out.mp4
source-id=0

[sink1]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink2]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type=4
#1=h264 2=h265
codec=2
#encoder type 0=Hardware 1=Software
enc-type=0
#вернуть на 0, если кадры будут подвисать
sync=0
bitrate=6000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
# set below properties in case of RTSPStreaming
rtsp-port=8554 # rtsp://apollo2.ci.nsu.ru:7774/ds-test
udp-port=5400

[sink3]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type=2
#1=h264 2=h265
codec=2
#encoder type 0=Hardware 1=Software
enc-type=0
#вернуть на 0, если кадры будут подвисать
sync=0
bitrate=4000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
# set below properties in case of RTSPStreaming
rtsp-port=8554
udp-port=5400

[osd]
enable=0
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=1
clock-x-offset=150
clock-y-offset=90
clock-text-size=20
clock-color=1;0;0;0
nvbuf-memory-type=0
print-bbox=1

[streammux]
live-source=1
#attach-sys-ts=1
attach-sys-ts-as-ntp=1
batch-size=1
batched-push-timeout=2500000
width=1920
height=1080
enable-padding=1
nvbuf-memory-type=0
gpu-id=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/home/jetson/Mikhail/labelmeSender_Bubbles/config_infer_primary_yoloV5_bubbles.txt
#config-file=yolov5_triton.txt
#(0): nvinfer; (1): nvinferserver
plugin-type=0

[tracker]
enable=1
enable-custom-tracking=1
# For NvDCF and DeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
tracker-width=640
tracker-height=640
ll-lib-file=/opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=configs/jetson/config_tracker_NvDCF_perf.yml
gpu-id=0
enable-batch-process=1
enable-past-frame=1
display-tracking-id=1
display-mask=1

[img-save]
enable=1
output-folder-path=data/
save-img-cropped-obj=0
save-img-full-frame=1
frame-to-skip-rules-path=/home/jetson/Alexander/deepstream-transfer-learning-app/configs/capture_time_rules.csv
second-to-skip-interval=5
min-confidence=0.2
max-confidence=1.0
min-box-width=5
min-box-height=5
